# Test-Parallel-Issue

./: bkp-pom.xml  browserstack.yml  pom.xml
src/test/java/com/browserstack/: ParallelTest.java  RunCucumberTests.java
src/test/java/com/browserstack/stepDefs/: CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java  SetupSteps.java  StepData.java
src/test/java/com/browserstack/utils/: Utility.java
src/test/resources/conf/: caps.json  test_caps.json
src/test/resources/features/E2E/: e2e.feature
src/test/resources/features/Others/: offers.feature
src/test/resources/features/User/: user.feature
